[gd_scene load_steps=3 format=3 uid="uid://btserur3uj23f"]

[ext_resource type="Texture2D" uid="uid://ud6qr7qx50xf" path="res://icon.svg" id="1_5hntw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dsc2"]
size = Vector2(128, 128)

[node name="Floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_5hntw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dsc2")
