[gd_scene load_steps=10 format=3 uid="uid://bn3aulbjksd57"]

[ext_resource type="Texture2D" uid="uid://ud6qr7qx50xf" path="res://icon.svg" id="1_a0tis"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tunie"]
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_dra0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkr8n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rf50v"]

[sub_resource type="SphereMesh" id="SphereMesh_34a8u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v37yw"]
panorama = ExtResource("1_a0tis")

[sub_resource type="Sky" id="Sky_v058g"]
sky_material = SubResource("PanoramaSkyMaterial_v37yw")

[sub_resource type="Environment" id="Environment_2bmpe"]
background_mode = 2
sky = SubResource("Sky_v058g")

[node name="Main3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tunie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dra0q")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wkr8n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.930418, 0.366501, 0, -0.366501, 0.930418, 0.598278, 1.94755, 0.0355526)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.598278, 1.94755, 0.0355526)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rf50v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_34a8u")
skeleton = NodePath("../CollisionShape3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RigidBody3D"]
remote_path = NodePath("../../Camera3D")
update_position = false
update_rotation = false
update_scale = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2bmpe")
